.-careers-container {
  max-width: 900px;
  margin: 0 auto;
  margin: 1em;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: var(--temp-color);
  margin: 0 auto;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
  text-align: center;
}

.title_small {
  font-size: 20px;
}

.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.form_control {
  display: flex;
  flex-direction: column;
  font-weight: bolder;
}

.label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px sold #ffe2e4;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: #ffe2e4;
}

.button_container {
  display: flex;

  justify-content: center;
  margin-top: 20px;
}

button {
  border: transparent;
  padding: 5px 10px;
  color: black;
  border-radius: 8px;
  transition: 0.3s ease-in;
}

button:hover {
  border: 2px solid #ffe2e4;
  color: black;
  transition: 0.3 ease-out;
  cursor: pointer;
}

.textarea_control {
  grid-column: 1 / span 2;
  font-weight: bolder;
}

.textarea_control textarea {
  width: 100%;
}

/*--- Advert---*/
.advert {
  text-align: center;
  padding-top: 2%;
  color: black;
}

.ad {
  padding-left: 2%;
  color: black;
}
.job-item {
  margin: 0.5em;
  padding: 0.2em;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}
.job-item-header {
  margin: 0.1em;
}
.job.item-details {
  margin: 0.1em;
  border: 1px solid black;
  display: flex;
}
hr {
  width: 100%;
}
@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
